#redis配置
#集群节点
redis.cache.clusterNodes=192.168.87.55:6379,192.168.87.56:6379
#请求过期时间
redis.cache.commandTimeout=5000
#缓存时间
redis.cache.expireSeconds=120


#redis 连接池相关配置
spring.redis.jedis.pool.max-idle=8
spring.redis.jdedis.pool.min-idle=0
spring.redis.jdeis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=5000